body {
    width: 100%;
    font-family: "Alegreya", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    background: url(img//Background/bloodborne-01.jpg);
    background-size: contain;
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.75);
    margin: 0;
}

header {
    display: flex;
    /* align-self: flex-start; */
    justify-content: space-between;
}

html {
    min-height: 100%;
    
    display: flex;
    color:white;
}


nav {
    /* width: 100%; */
    /* display: flex;
    align-self: flex-start;
    justify-content: right; */
    padding-right: 5rem;
    margin-top: 2rem;
}

a {
    color: white;
    text-decoration: none;
    margin: 3rem 3rem;
    font-size: 2rem;
}

a:hover {
    text-decoration: dashed white 5px underline;
}

.centering-sign {
    height: 200px;
    width: 200px;
    /* display: flex; */
    /* justify-self: flex-end;
    align-self: flex-end;
    align-items: center; */
}

.bloodborne-sign {
    height: 100%;
    width: 100%;
    /* display: flex;
    justify-content: flex-end;
    align-self: flex-end; */
}
    

.welcome {
    display: flex;
    color: white;
    justify-content: flex-start;
    font-size: 60px;
    /* margin: 0px;
    padding: 0px; */
    padding-left: 5rem;
    margin-top: 1rem;
    width: 35rem;
}

.gallery {
    padding: 7rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image {
    width: 25rem;
    /* height: 14.06rem; */
    margin: 0.5rem;
    border: white solid 3px;
}

.bro-gameplay {
  display: flex;
  justify-self: center;
  width: 50rem;
}

.image {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
.image:hover {opacity: 0.7;}
  
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
  /* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
  /* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
  /* Add Animation */
.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }
  
  /* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

  footer {
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}