<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="galeria.css">
    <link rel="stylesheet" href="queries.css">
    <link rel="icon" type="mark" href="img/Misc/hunters-mark-miniature-for-card.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1 class="welcome">Guide to Yharnam</h1>
        <div class="centering-sign" onclick="">
            <img src="img//Main Page/bloodborne-hunters-mark-chapman-aiden-transparent.png"
            class="bloodborne-sign"
            height="200px"
            width="200px"/>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="galeria.html">Gallery</a>
            <a href="kontakt.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <img src="img/Gallery/Bloodborne-gallery (1).jpg" id="test" alt="test"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (2).jpg" id="test2" 
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (3).jpg" id="test3"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (4).jpg" id="test4"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (5).jpg" id="test5"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (6).jpg" id="test6"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (7).jpg" id="test7"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (8).jpg" id="test8" 
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (9).jpg" id="test9"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (10).jpg" id="test10"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (11).jpg" id="test11"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (12).jpg" id="test12"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (13).jpg" id="test13"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (14).jpg" id="test14"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (15).jpg" id="test15"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (16).jpg" id="test16"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (17).jpg" id="test17"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (18).jpg" id="test18"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (19).jpg" id="test19"
            class="image"/>
            <img src="img/Gallery/Bloodborne-gallery (20).jpg" id="test20"
            class="image"/>
        </div>
    <p style="display: flex; justify-content: center;">Video presenting exploring Yharnam by a Hunter:</p>
    <video frameborder="0" allowfullscreen class="bro-gameplay" controls> 
        <source src="img/Gallery/bloodborne-gameplay.mp4" type="video/mp4">
        </video>
    
    </main>
    <footer>
        <p>Made by Wiktor Kostka</p>
    </footer>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script src="js/galeria.js"></script>


      
</body>

</html>