<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaborn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
    <link rel="icon" type="mark" href="img/Misc/hunters-mark-miniature-for-card.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="welcome">Guide to Yharnam</h1>
        <div class="centering-sign" onclick="">
            <img src="img//Main Page/bloodborne-hunters-mark-chapman-aiden-transparent.png"
            class="bloodborne-sign"
            height="200px"
            width="200px"/>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="galeria.html">Gallery</a>
            <a href="kontakt.html">Contact</a>
        </nav>
        
    </header>

    <div class="introduction">
        <div class="intro-text">
            <h2 class="hello">
                <i class="doll">Welcome home, good hunter...</i>
            </h2>
            <h4 class="gehrman">
                Ah-hah, you must be the new hunter. Welcome to the Hunter's Dream. This will be your home, for now.
                You're sure to be in a fine haze about now, but don't think too hard about all of this. Just go out
                and kill a few beasts. It's for your own good. You know, it's just what hunters do! You'll get used
                to it...
            </h4>
        </div>
        <div class="obrazek">
            <img src="img/Main Page/mainpage-hunters-dream.webp"
            class="hunters-dream" />
        </div>
    </div>

    <!-- <div class="test"></div> -->

    <div class="yharnam">
        <h1 class="ruszaj-sie">WELCOME IN YHARNAM</h1>
        <img src="img/Main Page/example-yharnam-look.webp"
        class="example-img"
        height="400rem"
        width="800rem" />
        
    </div>

    <h2 class="description" style="margin-top: 4rem;">Good hunter, Yharnam is a dangerous place.
        You will need weapon to survive.
        Please, take one of these to aid you:
    </h2>

    <!-- <div class="test"></div> -->

    <div class="weapons">
        <div class="axe">
            <h3 class="axe-title">HUNTER'S AXE</h3>
            <div style="clear: both;"></div>
            <p class="axe-description">
                One of the trick weapons of the workshop, commonly used on the hunt. 
                Retains the qualities of an axe, but offers a wider palette of attacks by transforming. 
                Boasts a heavy blunt attack, leading to high rally potential. No matter their pasts,
                beasts are no more than beasts. Some choose this axe to play the part of executioner.
            </p>
            <img src="img/Weapons/hunter_axe-icon.webp" 
                class="axe-icon"/>

            <video frameborder="0" allowfullscreen class="axe-presentation" controls> 
            <source src="img/Weapons/axe-gameplay.mp4" type="video/mp4">
            </video>
            
        </div>
        <!-- <div class="test"></div> -->
        <div class="cleaver">
            <h3 class="cleaver-title">SAW CLEAVER</h3>
            <p class="cleaver-description">
                One of the trick weapons of the workshop, commonly used in the hunting business.
                This saw, effective at drawing the blood of beasts, transforms into a long cleaver 
                that makes use of centrifugal force.
                The saw, with its set of blood-letting teeth, has become a symbol of the hunt,
                and only grows in effectiveness the more grotesquely transformed the beast
            </p>
                <img src="img/Weapons/saw_cleaver-icon.webp"
                class="cleaver-icon" />
            <video frameborder="0" allowfullscreen class="cleaver-presentation" controls> 
                <source src="img/Weapons/cleaver-gameplay.mp4" type="video/mp4">
                </video>
        </div>
        <!-- <div class="test"></div> -->
        <div class="cane">
            <h3 class="cane-title">THREADED CANE</h3>
            <p class="cane-description">
                One of the trick weapons of the workshop, commonly used by hunters on their duties.
                Sufficiently deadly as a rigid bladed cane, but also serves as a whip when its blade 
                is split into many. Concealing the weapon inside the cane and flogging the beasts with
                the whip is partly an act of ceremony, an attempt to demonstrate to oneself that the
                bloodlust of the hunt will never encroach upon the soul
            </p>
            <img src="img/Weapons/threaded_cane-icon.jpg"
            class="cane-icon" />
            <video frameborder="0" allowfullscreen class="cane-presentation" controls> 
                <source src="img/Weapons/cane-gameplay.mp4" type="video/mp4">
                </video>
        </div>
    </div>
 
    <footer>
        <p>Made by Wiktor Kostka</p>
    </footer>
</body>
</html>